# java-course-2023-backend-template

./: bot.Dockerfile  checkstyle-suppressions.xml  compose.yml  pom.xml  scrapper.Dockerfile
.github/workflows/: bot.yml  scrapper.yml
bot/: bot.Dockerfile  pom.xml
bot/src/main/java/edu/java/bot/client/: ScrapperClient.java
bot/src/main/java/edu/java/bot/comand/: ListCommand.java  (+3 more)
bot/src/main/resources/: application.yaml  application.yml
core/: pom.xml
core/src/main/java/edu/java/: CoreApplication.java
core/src/main/java/edu/java/core/: CoreApplication.java
core/src/test/java/edu/java/: CoreApplicationTests.java
core/src/test/java/edu/java/core/: CoreApplicationTests.java
migrations/: changelog-1.0.sql  changelog-1.1.sql  changelog-1.2.sql  changelog-1.3.sql  changelog-1.4.sql  master.xml
prometheus/: prometheus.yml
scrapper/: pom.xml  scrapper.Dockerfile
scrapper-jooq/: pom.xml
scrapper-jooq/src/main/java/edu/java/scrapperjooq/: ScrapperJooqApplication.java
scrapper-jooq/src/main/resources/: application.yaml
scrapper-jooq/src/test/java/edu/java/scrapperjooq/: ScrapperJooqApplicationTests.java
scrapper/src/main/java/edu/java/client/: GitHubClient.java  StackOverflowClient.java
scrapper/src/main/java/edu/java/configuration/: ApplicationConfig.java  ClientConfiguration.java
scrapper/src/main/java/edu/java/dto/: GitHubRepositoryResponse.java  StackOverflowQuestionResponse.java  StackOverflowResponse.java
scrapper/src/main/java/edu/java/mapper/: StackOverflowQuestionResponseMapper.java
scrapper/src/main/java/edu/java/service/: GitHubService.java  StackOverflowService.java
scrapper/src/main/java/edu/java/sheduler/: LinkUpdaterScheduler.java
scrapper/src/main/resources/: application.yml
scrapper/src/test/java/edu/java/scrapper/: IntegrationEnvironment.java  IntegrationTest.java  SimpleEnvironmentTest.java  SimpleTest.java
(+119 files in other folders)
